# StaticBlazorBlog

./: Program.cs  README.md  StaticBlazorBlog.csproj  StaticBlazorBlog.sln
Components/: App.razor  Hero.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: BlogCard.razor  Blogs.razor  Home.razor  SingleBlog.razor
Entities/: BlogPost.cs
Properties/: launchSettings.json
Services/: BlogService.cs
wwwroot/blogs/: A-Closer-Look-at-The-Nature-of-Oak-Trees.md  Fascinating-World-of-Mycorrhizal-Fungi.md  The-Enchanting-Beauty-of-Orchids.md  The-Enigmatic-World-of-Carnivorous-Plants.md  The-Healing-Power-of-Aloe-Vera.md  The-Marvelous-World-of-Bonsai.md  The-Secret-Lives-of-Succulents.md  Tree-Priscilla-Du-Preez.md
